# eventflow-api

./: .gitignore  pom.xml
src/main/java/com/jagame/common/: ChunkSpliterator.java  LightRuntimeException.java  SlimCompletionException.java
src/main/java/com/jagame/event/: EventDriver.java  EventSource.java  ExchangeContext.java  InboundStream.java  MessagingException.java  MessagingRuntimeException.java  OutboundStream.java
src/main/java/com/jagame/event/broker/consumer/: BrokerConsumer.java
src/main/java/com/jagame/event/broker/driver/: BrokerClient.java  BrokerDriver.java  BrokerDriverManager.java  BrokerException.java  BrokerSession.java
src/main/java/com/jagame/event/broker/producer/: BrokerProducer.java
src/main/java/com/jagame/event/flow/: EndFlowSignal.java  FlowSignalInterceptor.java  SignalFlowConfiguration.java  SignalFlowException.java  SignalFlowExecutor.java  SignalFlowRuntimeException.java  SignalFlowStatus.java  SignalInterceptionException.java  StartFlowSignal.java
src/main/java/com/jagame/event/signal/: Signal.java
src/main/java/com/jagame/event/signal/consumer/: SignalAdaptedConsumer.java
src/main/java/com/jagame/event/signal/driver/: SignalAdaptedDriver.java  SignalAdaptedSession.java  SignalAdaptedSource.java
src/main/java/com/jagame/event/signal/producer/: SignalAdaptedProducer.java
src/main/java/com/jagame/eventflow/: MessageConsumer.java  MessageProducer.java  MessagingClient.java  MessagingDriver.java  MessagingException.java  MessagingRuntimeException.java  MessagingSession.java  VesselConsumer.java  VesselProducer.java
src/main/java/com/jagame/eventflow/driver/: BrokerClient.java  BrokerConnectionException.java  BrokerConsumer.java  BrokerDriver.java  BrokerDriverManager.java  BrokerMessagingSession.java  BrokerProducer.java  BrokerSession.java
src/main/java/com/jagame/eventflow/signal/: Signal.java
src/main/java/com/jagame/eventflow/signal/consumer/: SignalAdaptedConsumer.java  SignalInterceptionException.java  SignalInterceptor.java
src/main/java/com/jagame/eventflow/signal/driver/: SignalAdaptedClient.java  SignalAdaptedDriver.java  SignalAdaptedSession.java
src/main/java/com/jagame/eventflow/signal/flow/: EndFlowSignal.java  FlowSignalInterceptor.java  SignalFlowConfiguration.java  SignalFlowException.java  SignalFlowExecutor.java  SignalFlowRuntimeException.java  SignalFlowStatus.java  StartFlowSignal.java
src/main/java/com/jagame/eventflow/signal/producer/: SignalAdaptedProducer.java
src/test/java/com/jagame/eventflow/: AppTest.java
